{
  "name": "openplanetdata-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.7",
    "@types/three": "^0.183.1",
    "astro": "^5.18.0",
    "lit": "^3.3.2",
    "maplibre-gl": "^5.19.0",
    "sharp": "^0.34.5",
    "three": "^0.183.2",
    "three-geojson-geometry": "^2.1.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/topojson-client": "^3.1.5",
    "wrangler": "^4.72.0"
  }
}